<!DOCTYPE html>

<link rel="stylesheet" href="https://community.canvaslms.com/resources/statics/267571/bootstrap.min.css?a=1500842953198">

<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .btn-nav {
        background-color: #ffacd4;
        width: 100px;
        height: 100px;
        border-radius: 50% !important;
        transition: 500ms;
        border: 3px solid #fe5aa4 !important;
        color: #f2f2f2;
        text-shadow: 1px 1px 1px #000;
    }



    .btn-nav:hover {
        background-color: #fe5aa4;
        width: 117px;
        height: 117px;
        border-radius: 50% !important;
        color: #f2f2f2;
        text-shadow: 1px 1px 1px #000;
        transition: 500ms;
        border: 2px solid white !important;
    }


    .btn-active {
        background-color: #fe5aa4;
        width: 117px;
        height: 117px;
    }

    div.col-lg-1 {
        margin: 0 5px;
        float: none;
        display: inline-block;
        width: 100px;
        height: 100px;
        transition: 500ms;
    }

    div.col-lg-1:hover {
        margin: 0 5px;
        float: none;
        display: inline-block;
        width: 117px;
        height: 117px;
    }

    div.div-active {
        width: 110px;
        height: 110px;
    }

    .container-nav {
        margin: auto;
        width: 100%;
        text-align: center;
    }
    .icon {
        width: 30px;
    }
</style>
<link rel="stylesheet" href="https://community.canvaslms.com/resources/statics/267571/bootstrap.min.css?a=1500842953198">

<!-- navigation -->
<div class="row">
    <div class="container-nav">
        <div class="col-md-1 col-lg-1">
            <button class="btn btn-nav btn"><img class="icon" src="https://community.canvaslms.com/resources/statics/267571/statsicon.png?a=1500853951115">STATS</button>
        </div>
        <div class="col-md-1 col-lg-1">
            <button class="btn btn-nav btn"><img class="icon" src="https://community.canvaslms.com/resources/statics/267571/scheduleicon.png?a=1500853250672">SHIFTS</button>
        </div>
        <div class="col-md-1 col-lg-1">
            <button class="btn btn-nav btn"><img class="icon" src="https://community.canvaslms.com/resources/statics/267571/jiraicon.png?a=1500853040456">JIRAS</button>
        </div>
        <div class="col-md-1 col-lg-1 div-active">
            <button class="btn btn-nav btn-active"><img class="icon" src="https://community.canvaslms.com/resources/statics/267571/waterbearicon?a=1500851837009">HOME</button>
        </div>
        <div class="col-md-1 col-lg-1">
            <button class="btn btn-nav"><img class="icon" src="https://community.canvaslms.com/resources/statics/267571/helpicon.png?a=1500852698990">HELP</button>
        </div>
        <div class="col-md-1 col-lg-1">
            <button class="btn btn-nav"><img class="icon" src="https://community.canvaslms.com/resources/statics/267571/teamicon.png?a=1500853735169">TEAM</button>
        </div>
        <div class="col-md-1 col-lg-1">
            <button class="btn btn-nav"><img class="icon" src="https://community.canvaslms.com/resources/statics/267571/emailsicon.png?a=1500854211964">EMAILS</button>
        </div>
    </div>
</div>


<script src="https://community.canvaslms.com/resources/statics/267571/jquery-3.2.1.min.js?a=1500843061063">

</script>
<script>
    $('button').on('click', function () {
        alert('clicked and jquery working');
    });

</script>